buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'http://repo.spongepowered.org/maven' }
        maven { url 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

group 'space.bbkr.aquarius'
version '1.1.2'
archivesBaseName = 'Aquarius'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven { url 'https://www.jitpack.io' }
    maven { url "http://repo.strezz.org/artifactory/list/Strezz-Central" }
}

dependencies {
    implementation 'com.github.chocohead:rift:v1.0.4-77'
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.aquarius.refmap.json'
}

minecraft {
    version = '1.13.2'
    mappings = 'snapshot_20180826'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}
