buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url 'http://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

group 'space.bbkr.aquarius'
version '1.1.1'
archivesBaseName = 'Aquarius'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url 'https://repo.spongepowered.org/maven/' }
}

dependencies {
    implementation 'org.dimdev:rift:1.0.4-66:dev'
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.aquarius.refmap.json'
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_20180826'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}
